# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CDN_URL=http://localhost:8000

# Site Configuration
NEXT_PUBLIC_SITE_NAME="LP Ma'arif NU Admin Portal"

# Environment
NODE_ENV=development
